[tool:pytest]
addopts = --headed --browser=chromium --screenshot=on --video=on
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    positive: Positive test cases
    negative: Negative test cases